<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Password</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .fancy-text {
            font-size: 36px;
            font-family: 'arial';
            animation: rainbow 5s linear infinite;
        }

        @keyframes rainbow {
            0% { color: #ff0000; }
            14% { color: #ff7700; }
            28% { color: #ffff00; }
            43% { color: #00ff00; }
            57% { color: #0000ff; }
            71% { color: #8a2be2; }
            85% { color: #ff00ff; }
            100% { color: #ff0000; }
        }
    </style>
</head>
<body>
    <div class="fancy-text">OiooE@1</div>
</body>
</html>
